# batchgeocoder

./: .project  README  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/java/com/geosolutions/batchgeocoder/: CSVEntryBean.java  Canvas.java  GeoDecoder.java  OutputCSV.java
src/main/java/it/geosolutions/batchgeocoder/composer/: PlainComposerOut.java
src/main/java/it/geosolutions/batchgeocoder/geocoder/: GeoCoder.java  NominatimGeocCoder.java
src/main/java/it/geosolutions/batchgeocoder/io/: CSVRepositoryReader.java  CSVRepositoryWriter.java  JavaScriptArrayStoreWriter.java
src/main/java/it/geosolutions/batchgeocoder/launcher/: SearchEngine.java  Start.java
src/main/java/it/geosolutions/batchgeocoder/model/: Description.java  Location.java  LocationImpl.java  Position.java
src/main/java/it/geosolutions/geobatchcoder/composer/: OutputComposer.java  PlainComposerOut.java  PolygonComposerOut.java
src/main/java/it/geosolutions/geobatchcoder/launcher/: Start.java
src/main/java/it/geosolutions/geobatchcoder/model/: Description.java  Location.java  LocationImpl.java  Position.java
src/main/java/it/geosolutions/geobatchcoder/persistance/: CSVRepositoryReader.java  CSVRepositoryWriter.java  Input.java  LocationRepository.java  Output.java  OutputFileType.java
src/main/java/it/geosolutions/geobatchcoder/search/: NominatimSearch.java  Search.java  SearchEngine.java
src/main/resources/: comuni_ato2e3_dbf.csv  comuni_italiani_2012.csv  configuration.properties  output.csv  output.wkt  regioni_2012.csv  ripartizioni_regioni_province_2012.csv
