<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geosolutions.towngeocoder</groupId>
	<artifactId>towngeocoder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>batchgeocoder</name>
	<description>geocode and reverse geocode location</description>
	
	<organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>

<!--     <licenses> -->
<!--         <license> -->
<!--             <name>Apache License Version 2.0</name> -->
<!--             <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> -->
<!--         </license> -->
<!--     </licenses> -->

    <developers>
        <developer>
            <id>fds</id>
            <name>Damiano Giampaoli</name>
            <email>damianofds@gmail.com</email>
            <organization>GeoSolutions</organization>
            <organizationUrl>http://www.geo-solutions.it</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
	
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>fr.dudie</groupId>
			<artifactId>nominatim-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
	</dependencies>
	<build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>